#连接设置
driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mydb1
username = root
password = YourPassword
#<!-- 初始化连接 -->
initialSize = 10
#最大连接量
maxActive = 50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单 -->
maxWait = 5000
